<?xml version='1.0'?>
<sdf version="1.4">
<model name="sample_objects">
  <pose>0 0 0.5 0 0 0</pose>
   <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sample_objects/meshes/sample_objects.dae</uri>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
           <uri>model://sample_objects/meshes/sample_objects.dae</uri> 
        </geometry>
      </visual>
    </link>
  </model>
</sdf>